kind: Secret
apiVersion: v1
metadata:
  name: hackaton-hr-api-env-secret
  namespace: hr-hackaton
data:
  # по умолчанию заполнен unsecure dev connections, для production среды должен быть переорпеделен внутри kubernetes
  .production.env: >-
    UE9TVEdSRVNfSE9TVD1sb2NhbGhvc3QNClBPU1RHUkVTX1BPUlQ9NTQzMg0KUE9TVEdSRVNfVVNFUk5BTUU9cG9zdGdyZXMNClBPU1RHUkVTX1BBU1NXT1JEPWlsdDBxMWRyenllDQpEQl9OQU1FPWFwaV9sb2NhbA0KQVBQX1VSTD1odHRwOi8vbG9jYWxob3N0OjMzMzMNCg==
type: Opaque
